<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Box Model Example</title>
    <style>
        .example1 {
            background-color: pink;
            /*   top right bottom left */
            padding: 80px 80px 80px 80px;  /* Inside spacing (from content to border)*/
            border: 2px solid black; /*solid*/
            margin: 60px;  /* Space outside the border*/
            float: right; /*right*/
        }

        .example2 {
            width: 200px;
            height: 200px;
            background-color: green;
            padding: 20px;
            border: 4px solid black;
            margin: 150px 100px;
        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example1">My Content Example 1</p>

    <p class="example2">My Content Example 2</p>

</body>

</html>