<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            top: 0px; /* Sticks at the top when reached */
            left: 0px;
            width: 500px;
            background-color: yellow;
            border: 3px solid orange;
        }

        div.fixed {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 200px;
            background-color: lightblue ;
            border: 3px solid red;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            left: 0px;
            border: 3px solid blue;
        }


    </style>
</head>

<body>
    <!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
    <h2>POSITIONING</h2>

    <div>
        Div with no position property
    </div>

    <div class="sticky">
        Div with sticky position property
    </div>

    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>
    
    <div class="fixed">
        Div with fixed position property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>